[
      {
        formula: 'C<sub>8</sub>H<sub>9</sub>NO<sub>2</sub>',
        hnmr: ['7.2 ppm (s)'],
        cnmr: ['128 ppm'],
        ir: ['3316', '3153', '2791', '1647', '1569'],
        uv: ['243 nm'],
        hnmrImage: 'HNMR.gif',
        cnmrImage: 'CNMR.gif',
        answer: 0,
        smiles: [
          'OC1=CC=C(NC(C)=O)C=C1','COC(=O)C1=CC=CC=C1N','C1=CC(=CC=C1CN)C(=O)O','C1C=CCC2C1C(=O)NC2=O','CC1=C(C=C(C=C1)[N](=O)[O])C','CCOC(=O)C1=CN=CC=C1','COC1=CC=C(C=C1)C(=O)N','CNC1=CC=CC=C1C(=O)O','C1=CC(=CC=C1CC(=O)N)O','CC1=C(C(=CC=C1)C)[N](=O)[O]','C1CCC2=C(C1)C(=O)NC2=O','CNC(=O)OC1=CC=CC=C1','C1=CC=C(C=C1)C(C(=O)O)N','C1OC2=C(O1)C=C(C=C2)CN','CC1=CC(=C(C=C1)C(=O)O)N','CNC(=O)C1=CC=CC=C1O'
        ]
      }
    ]